# pendingwork

./: AndroidManifest.xml  DemoActivity.java  DialogAddNewFriend.java  HomeOptionActivity.java  MyApp.java  NewCourseActivity.java  PermissionActivity.java  SplashActivity.java  TrackingUserListActivity.java  UserFriend.java  UserFriendDao.java  UserFriendDatabase.java  UserFriendRepository.java  UserRVAdapter.java  ViewModal.java  activity_demo.xml  activity_home_option.xml  activity_new_course.xml  activity_permission.xml  activity_splash.xml  activity_tracking_user_list.xml  bg_input_dialog.xml  bg_input_select_dialog.xml  bg_item_language.xml  bg_item_language_selected.xml  bg_list_user_tracking.xml  bg_maps_sos.xml  bg_near_by.xml  bg_qr_code.xml  bg_safe_non_select.xml  bg_search_user_tracking.xml  bg_search_zone.xml  bg_share_code.xml  bg_top_style_map.xml  build.gradle  check_selector.xml  custom_thumb.xml  custom_thumb_permission.xml  custom_track.xml  custom_track_permission.xml  (+1 more)
drwable/: background_button_rounded.xml  background_button_rounded_rated.xml  background_rounded.xml  background_top_rounded.xml  bg_allow_track_this_device.xml  bg_btn_add.xml  bg_btn_cancel_delete_dialog.xml  bg_btn_delete_delete_dialog.xml  bg_btn_delete_zone.xml  bg_btn_offsos.xml  bg_btn_scan_qr.xml  bg_btn_sendsos.xml  bg_btn_update_zone.xml  ic_add.xml  ic_add_friends.xml  ic_alert_notification_disable.xml  ic_alert_notification_enable.xml  ic_allow_to_track.xml  ic_allow_tracking.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_available.xml  ic_avatar.xml  ic_back.xml  ic_back_avatar.xml  ic_back_search_view.xml  ic_check.xml  ic_check_b.xml  ic_check_disable.xml  ic_check_w.xml  ic_checked.xml  ic_close_popup.xml  ic_close_search.xml  ic_copy.xml  ic_copy_black.xml  ic_danger_zone.xml  ic_danger_zone_alert.xml  ic_danger_zone_alert_popup.xml  ic_delete_all_notification.xml  ic_direct.xml  (+28 more)
